MONGODB_URI='mongodb+srv://fullstack:Sampat@120@cluster0.nwubd.mongodb.net/test?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstackSampat@120@cluster0-ostce.mongodb.net/test-test?retryWrites=true
